
/* body {
   background-image: url("banner1.jpg");
   height: 781px;
   background-color: #000;
   opacity: 1.0;
   border: none;
   margin: 0;
   padding: 0;
} */
/* .carousel-item {
    position: relative;
    display: inline;
    -ms-flex-align: center;
    align-items: center;
} */

.register-link{
    flex: 1;
    margin-top: 20px;
}

.register-link ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-link ul li{
    margin-right: 40px;
}

.register-link ul li a{
    color: var(--white);
}

.register-link ul li a:hover, .register-link ul li a:focus, .register-link ul li a:visited{
    text-decoration: none;
}

.register-link ul li a:hover{
    border-bottom: 5px solid;
    padding-bottom: 7px;
}



.register-btn{
    display: flex;
    justify-content: flex-end;
}

.register-btn .btn-primary{
    border-radius: 50px;
    margin-left: 20px;
    padding: 4px 30px;
}

.d-block{
    width: 175px;
}

.register-btn .btn-primary a{
    color: white;
}

.custom-navbar{
    background-color: transparent !important;
    position: absolute;
    z-index: 1;
    width: 100%;
}
.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: -webkit-left;
}
.container-fluid {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
    color: white;
}
#nav-bar-content{
    font-size: 1rem;
    font-weight: 1000;
    line-height: 10;
    color: white;
    text-align: left;
}

.about-header{
    padding: 30px 0px;
    text-align: center;
    margin-bottom: 50px;
    padding-bottom: 3px;
}


.about_section .about_parent{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.about_section .about_parent .about_content{
    margin-bottom: 50px;
}

.features{
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
.features .single-feature{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin: 0px 20px;
}

.features .single-feature h4{
    font-size: 18px;
    font-weight: bold;
}

.feature .learn-more-feature{
    text-align: center !important;
    margin-bottom: 50px;
}

.single-feature .img-feature{
    width: 130px;
    margin-bottom: 20px;
}

.btn-sm {
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.2;
    border-radius: .7rem;
    color: white;
    background-color: black;
    margin-bottom: 60px;
    text-align: center !important;
}

.quote-image{
    width: 100%;
    height: 400px;
    opacity: 0.15;
    background-color: rgba(243, 240, 240, 0.72);
}

.quote{
    text-align: center;
    font-weight: bold;
    font-size: 2.9rem !important;
    margin-bottom: 70px;
}

.quote .single-paragraph{
    margin-bottom: 0;
    font-style: italic;
    font-family: raleway;
}

.quote-paragraphs{
    position: relative;
}

.single-paragraph{
    width: 670px;
    font-size: 37px;
    margin: 0 auto;
    line-height: 1.2;
    position: absolute;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

.features-header{
    padding: 30px 0px;
    text-align: center !important;
    margin-bottom: 30px;
}

.more-features2 .features-content2{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.features-content2{
    text-align: center;
    margin-left: 40px;
}

.first-features-content2{
    margin-left: 50px;
}

.first-features-content2 h4{
    font-size: 18px;
    font-weight: bold;
}

.logistic-manager{
    text-align: center;
    position: relative;
}

.logistic-manager .single-paragraph-holder{
    position: absolute;
    width: 450px;
    bottom: -20px;
    left: 330px;
    text-align: left;
    padding: 5px 0px;
}

.gen-btn{
    padding: 12px 40px;
    border-radius: 50px;
}

.fleet-trucks{
    text-align: center;
    position: relative;
}

.fleet-trucks .fleet-paragraph{
    position: absolute;
    bottom: 100px;
    left: 300px;
}

.fleet-trucks .fleet-paragraph .learn-more-feature{
    margin-top: 50px;
}

.vendor-title:after{
    content: "";
    border-bottom: 4px solid black;
    left: 0px;
    bottom: 0px;
    position: absolute;
    text-align: center;
    right: 0px;
    width: 45px;
    margin: 0 auto;
}

.card-logistic{
    width: 900px;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0px 4px 44px -2px rgba(0, 0, 0, 0.14);
    padding: 50px 20px;
}

.card-logistic .more-features{
    margin-bottom: 50px;
}

.logistic-manager-header{
    margin-top: 100px;
}

.logistics-manager-image{
    width: 1000px;
}

.get-app{
    position: relative;
}

.mobile-app-all{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

.mobile-app-info{
    width: 400px;
    margin-left: 100px;
    color: var(--white);
}

.app-store-img{
    display: flex;
    align-items: center;
}

.app-store-img img{
    width: 170px;
    margin-right: 30px;
}

.subscribe-header{
    text-align: center;
    margin: 50px 0px;
}

.subscribe-subheader{
    width: 370px;
    margin: 0 auto;
}

.subscribe-form{
    background: var(--gray-dark);
    width: 500px;
    margin: 0 auto;
    padding: 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.subscribe-form form{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subscribe-form .subscribe-text{
    background: transparent;
    border: transparent;
    flex: 1;
    height: 40px;
    outline: transparent;
    color: var(--white);
}

.subscribe-form ::-moz-placeholder, .subscribe-form ::-webkit-input-placeholder, .subscribe-form ::placeholder{
    color: var(--white);
}

.subscribe-form .subscribe-btn{
    background: white;
    border: 0px;
    border-radius: 50px;
    padding: 6px 25px;
}